OLGH102 Remove the HTML body output in the case of MP JWT errors
OLGH105 Instrument java8 classes with automatic entry/exit trace
OLGH12 Microprofile Fault Tolerance changes
OLGH126 JMS 2.0 feature is missing from Open Liberty
OLGH13 WIMUserRegistry.getUserSecurityName() does not return uniqueName
OLGH134 Change MicroProfile Metrics feature mpMetrics-1.0 to depend on servlet-3.1 only
OLGH137 Unregister Metrics when Applications are unloaded
OLGH14 Handle invalid attributes and fix multiple withData
OLGH153 Turned off the beta flag
OLGH17 MicroProfile Health check fails when server has an OSGi app (internal or external) or a WAR without any CDI beans
OLGH175 Errors trying to run package step of maven sample using open liberty
OLGH2 Fix branding to be Open Liberty rather than WebSphere Liberty
OLGH205 Remove auth filter
OLGH213 Have an Open Liberty appropriate welcome page
OLGH8 MicroProfile Metrics needs to be updated to match final version 1.0
OLGH83 Capture all the thread context necessary when starting async tasks
OLGH89 Bring Copyright fixes into 17.0.0.3
PI05723 HANDLE LONG DATA TYPE FROM VMM FOR EXTENDED PROPERTIES
PI62735 The groupId(s) get lost in id_token and introspection
PI64462 NullPointerException in org.apache.cxf.jaxrs.impl.tl.ThreadLocalProviders.getContextResolver()
PI68809 WAS XML crypto libraries cause classloader conflict with Java XML crypto in certain scenarios
PI72923 CDI INJECTION OF JAVA BATCH JOBCONTEXT FAILS WITH NPE IN THE ABSENCE OF AN ACTIVE JOB ON THE CURRENT THREAD.
PI73345 DISTRIBUTED IDENTITY MAPPING NOT WORKING IN LIBERTY Z/OS
PI77514 CDI observer for @INITIALIZED(ApplicationScoped.class) is not called inside jar
PI77555 ECLIPSELINK SCROLLABLE CURSOR RESULTS IN A CLASSCASTEXCEPTION
PI78148 SRVE0014E FROM  SERVLET CACHING
PI78510 .PID DIRECTORY CREATED WITH WRONG PERMISSION SETTINGS
PI78552 DYNA1064E is logged on some dynacache APIs when the underlying cacheprovider does not support disk caching.
PI78760 OIDC IDToken updates to the "sub" field do not take effect
PI78787 WOLA ACEE copied from CICS invalid for TSS
PI79017 Z/OS CONNECT CAN'T READ REQUEST THAT CAME IN WITH TRANSFER-ENCODING=CHUNKED.
PI79034 For products that embed Liberty, some bootstrap.properties do not take effect at server startup
PI79223 In Liberty VMM user registry cannot get groups for user from LDAP
PI79223 In Liberty VMM user registry cannot get groups for user from LDAP
PI79440 NullPointerException in URBridgeXPathHelper.getExpression()
PI79452 NPE in LdapConfigManager.getSupportedProperties()
PI80166 OIDC provider does not recognize custom realmname from token
PI80363 Allow configurable maxFieldLength in the logstashCollector
PI80689 Database persistence for tokens might not function correctly when the backing database does not support CLOB data types
PI80741 OpenID Connect (OIDC) cookie not fully removed
PI80861 THE JAPANESE TRANSLATED MESSAGE FOR TRAS0115W IS INCORRECT,
PI80963 Refresh tokens are issued unconditionally even for clients that do not require them
PI81052 JSF portlets may obtain wrong session id
PI81056 Liberty server needs to retry starting the TCP channel after error CWWKO0224E due to hostname resolution error.
PI81200 StepListner.afterStep can't catch an exception thrown by ItemProcessor.processItem
PI81329 NCSA access logs %B option output displays "-" instead of the size of the response in bytes
PI81497 When one base DN is the subset of another in a federated repository, LDAP failures occur.
PI81864 CONCURRENTLINKEDLIST TAILSEQUENCENUMBERLOCK GARBAGE COLLECTED
PI81923 LDAPRegistry contextPool defaults do not match documentation
PI81954 LDAPRegistry attributesCache and searchResultsCache default timeout set too low
PI82088 Prevent Error loop when TDQ is unavailable for write
PI82101 Task retry not immediate after XAResource rollback
PI82218 JAX-RSResponses contain unnecessary Cxf-Content-Language header
PI82364 For JAX-RS 2.0, a request may fail with a 404 because a resource class was incorrectly indicated as not found.
PI82426 INCORRECT OUTPUT FOR JSP IN AN EXPRESSION TAG WHEN USING INCREMENTAL VARIABLES WITH STRINGS
PI82529 HTTP transport encoding CP943C will be used for jstl params
PI82672 productInsights does not register embedded WebSphere
PI82684 During server shutdown, if ProductInsights is trying to complete its first registration it may not cancel all of its tasks
PI82859 INCORRECT VALUE OF CONNECTIONPOOLSTATS
PI82893 JAVAX.FACES.INTERPRET_EMPTY_STRING_SUBMITTED_VALUES_AS_NULL value affects display behaviour for required fields
PI83027 Default threadpoolstats data cannot be retrieved due to InstanceNotFoundException
PI83141 WebContainer performance issue when under high load
PI83159 JAX-RS resource methods report as not found when using scientific notation as path parameters
PI83439 ClassCastException thrown when using remote EJBs in servlet with parent-last classloading
PI83486 STACKOVERFLOWERROR GENERATED DUE TO THE JSP TABLIBRARYCACHE RECURSES INTO LOADWEBINFMAP WITH THE VALUE "/WEB-INF"
PI83503 WebSphere Liberty servers with zOS connect failing to start with abend 0c4 in wolanativeutils.ntv_activatewolaregistration 
PI83516 USING REFERENCE-LISTENER ALONG WITH SERVICE FACTORY CAUSES TRANSACTIONMANAGER ERRORS
PI83682 ProductInsights not reporting used JVM memory correctly
PI83713 Path template variables in JAXRS 2.0 do not support scientific notation
PI83872 NullPointerException in MultipleCriteriaFilter when retrieving logs from Liberty binary log
PI84036 JAX-RS Client must access endpoints via authenticating proxy
PI84083 Usage Data is not queued if connection to Bluemix Product Insights host fails
PI84327 WAS Product Insights does not send in group name translations.
PI84335 PasswordUtil API classes are not packaged in a separate PasswordUtil.jar file
PI84597 Liberty zOS trace includes unnecessary information.
PI84639 batchManagerZos not available after minified server is extracted
PI85208 LDAP REGISTRY CACHE IS NOT USED IN SOME CASES TO RETRIEVE CACHED ATTRIBUTES
PI85212 CALLS TO USERREGISTRY.GETUSERSECURITYNAME() RETURN INCONSISTENT RESULTS WHEN USING FEDERATED REPOSITORIES
PI85213 FEDERATED REPOSITORY MAY NOT USE UNIQUEGROUPIDMAPPING OUTPUTPROPERTY WHEN CALLING USERREGISTRY.GETUNIQUEGROU
PI85214 FEDERATED REPOSITORY PASSES INTERNAL PROPERTIES TO CUSTOMREPOSITORY IMPLEMENTATIONS
PI85250 HUNG THREAD ISSUE IN MYFACES _GETMETADATATARGET
PI85373 Open Liberty Rollup for 17.0.0.3
PI85490 DEADLOCK CAUSED BY WSLOGMANAGER AND SIB TRACE CODE
PI85520 Message CWWKO0229I is not issued when asynchronous I/O is configured
PI85828 Correcting algorithm for collective deployment using a local file
PI86100 INTERMITTENT SHARING SCOPE FOR DATA SOURCES BEING CREATED AT THESAME TIME ON TWO DIFFERENT THREADS
PI86175 Prevent job start and restart of the same job from occurring simultaneously
PI86193 Support message delay/priority for Liberty Java Batch
PI86494 MESSAGES RETURNED FROM JSF APIS ARE IN THE INCORRECT ORDER
PI86719 The LDAPRegistry contextPool timeout setting does not timeout after the configured time
PI87138 Synchronization in ConcurrentServiceReferenceElement creates a performance bottleneck
PI87139 Configuration updates blocked by application restart
PI87299 Information disclosure in Apache MyFaces affects WebSphere Application Server (CVE-2011-4342)
PI87300 Information Disclosure in WebSphere Application Server in JSF (CVE-2017-2583)
PI87461 Federated Repositories is returning principal name instead of unique name for getUserSecurityName
PI87466 ArrayIndexOutOfBoundsException is thrown when groupMemberIdMap inside ldapRegistry is empty.
PI87467 CDI injection into JAX-RS classes is broken when using multiple apps and one app is not CDI-enabled
PI87468 Schema lists invalid attributes for resource adapters and EJB applications
PI87470 Unable to install resource adapter using loose configuration file
PI87471 Potential NullPointerException ServerXMLConfiguration.parseDirectoryFiles
PI87472 EJB remote injection fails with NPE if ORB not yet available
PI87480 AccessControlExceptions in Liberty kernel code
PI87504 JAXRS server response does not contain a Servlet exception when an unmapped checkedException occurs
PI88170 Block installUtility/featureManager install userFeature --to=core
PM95697 LDAP contexts getting leaked after first connection exception
